[33mcommit a6bc6aa57d56df9be34f9176744474d4156e24a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan.Voronov <ivan.voronov.ofc@gmail.com>
Date:   Tue Oct 25 19:07:42 2022 +0300

    add link

[33mcommit 09fdb1a5ceea3741fda93b14cedcf6d3ca2c9c15[m
Author: Ivan.Voronov <ivan.voronov.ofc@gmail.com>
Date:   Tue Oct 25 18:44:01 2022 +0300

    update margin

[33mcommit 186e11d8e17e6ec80b4e449e2c2f8ff38971b1d5[m
Author: Ivan.Voronov <ivan.voronov.ofc@gmail.com>
Date:   Tue Oct 25 18:43:02 2022 +0300

    update blcok

[33mcommit ea00b09a3eca361445f49a4607a8151fd4385521[m
Author: Ivan.Voronov <ivan.voronov.ofc@gmail.com>
Date:   Tue Oct 25 18:36:01 2022 +0300

    create template project
